<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_countDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Start Counting"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/teal_200"/>

    <Button
        android:id="@+id/btn_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/purple_200"
        android:background="@drawable/button_background"
        android:text="Count"/>

    <Button
        android:id="@+id/btn_subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/teal_700"
        android:background="@drawable/button_background_reset"
        android:text="Subtract"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/teal_700"
        android:background="@drawable/button_background_reset"
        android:text="Reset"/>


</LinearLayout>